# webshop-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/codecool/driver/: WebDriverSingleton.java
src/main/java/com/codecool/pageobject/: Index.java  Login.java  Logout.java
src/main/java/com/codecool/pageobject/basepage/: BasePage.java
src/main/java/com/codecool/wait/: Wait.java
src/main/resources/cucumber/: main_page.feature
src/main/test/cucumber/: Authentication.java  MainPage.java  RunCucumberTest.java
src/test/java/com/codecool/driver/: Wait.java  WebDriverSingleton.java
src/test/java/com/codecool/pages/: CheckoutForm.java  Index.java  Login.java  Logout.java  Payment.java  Registration.java  ShoppingCart.java
src/test/java/com/codecool/pages/base/: BasePage.java
src/test/java/com/codecool/stepdefs/: Authentication.java  CheckoutStepDef.java  IndexStepDefs.java  MainPage.java  RegistrationSteps.java  ShoppingCartStepDefs.java
src/test/java/com/codecool/testrunner/: RunCucumberTest.java
src/test/java/com/codecool/util/wait/: RandomId.java  Wait.java
src/test/resources/: properties.properties
src/test/resources/features/: authentication.feature  checkout.feature  index_page.feature  main_page.feature  registration.feature  shopping_cart.feature
